<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fanyu.litelib.MainActivity">

    <Button
        android:id="@+id/btn_md5"
        android:text="@string/md5_tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_delete_et"
        android:text="@string/del_et_tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
